# Login-App

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jgdeveloppement/login_activity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgdeveloppement/login_activity/: LoginActivity.kt
app/src/main/java/com/jgdeveloppement/login_activity/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/jgdeveloppement/login_activity/utils/: Utils.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_button.xml  underline_small_gold.xml
app/src/main/res/drawable-night/: background_button.xml  shape_dialogue.xml
app/src/main/res/drawable-v24/: shape_dialogue.xml
app/src/main/res/font/: selima.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/jgdeveloppement/login_activity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
